BEGIN:VCALENDAR
PRODID:-//Atlassian Confluence//Calendar Plugin 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
X-WR-CALNAME:E-Examinations@Home
X-WR-CALDESC:
X-WR-TIMEZONE:Europe/Berlin
X-MIGRATED-FOR-USER-KEY:true
METHOD:PUBLISH
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=4b06837f-993e-
 4496-87c5-5c82a54259f5;X-CONFLUENCE-CUSTOM-TYPE-TITLE="05.Warten auf Rüc
 kmeldung";X-CONFLUENCE-CUSTOM-TYPE-ICON=sprints;X-CONFLUENCE-CUSTOM-TYPE
 -REMINDER-DURATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=d455fda4-6ef0-
 437f-a715-2f4959d63030;X-CONFLUENCE-CUSTOM-TYPE-TITLE="01.bestätigte Buc
 hung";X-CONFLUENCE-CUSTOM-TYPE-ICON=events;X-CONFLUENCE-CUSTOM-TYPE-REMI
 NDER-DURATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=d502e14a-c06f-
 4dea-b579-ef2fec3b3b8c;X-CONFLUENCE-CUSTOM-TYPE-TITLE="03.Prüfung in Arb
 eit";X-CONFLUENCE-CUSTOM-TYPE-ICON=conference;X-CONFLUENCE-CUSTOM-TYPE-R
 EMINDER-DURATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=ff8ff9e4-9166-
 464f-96f7-005e76702ec7;X-CONFLUENCE-CUSTOM-TYPE-TITLE="07.Prüfung fertig
  erstellt + TN Liste vorhanden";X-CONFLUENCE-CUSTOM-TYPE-ICON=leaves;X-C
 ONFLUENCE-CUSTOM-TYPE-REMINDER-DURATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=f1f7f687-ec4c-
 4839-b3fd-8b28f1b3d1e3;X-CONFLUENCE-CUSTOM-TYPE-TITLE="06.Prüfung fertig
  erstellt - KEINE TN Liste";X-CONFLUENCE-CUSTOM-TYPE-ICON=party;X-CONFLU
 ENCE-CUSTOM-TYPE-REMINDER-DURATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=b850f165-b663-
 48dd-920d-a09fd36d8721;X-CONFLUENCE-CUSTOM-TYPE-TITLE="04.Qualitätskontr
 olle";X-CONFLUENCE-CUSTOM-TYPE-ICON=milestone;X-CONFLUENCE-CUSTOM-TYPE-R
 EMINDER-DURATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=2c450083-cb1e-
 4c6e-866f-714efa7fdb79;X-CONFLUENCE-CUSTOM-TYPE-TITLE=09. LPLUS Update;X
 -CONFLUENCE-CUSTOM-TYPE-ICON=testing;X-CONFLUENCE-CUSTOM-TYPE-REMINDER-D
 URATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=85f3a18f-f4a1-
 4f8f-b82b-9f866890edbb;X-CONFLUENCE-CUSTOM-TYPE-TITLE=02.Unterlagen lieg
 en vor;X-CONFLUENCE-CUSTOM-TYPE-ICON=deployment;X-CONFLUENCE-CUSTOM-TYPE
 -REMINDER-DURATION=0:true
X-CONFLUENCE-CUSTOM-EVENT-TYPE;X-CONFLUENCE-CUSTOM-TYPE-ID=ec673328-e821-
 41d7-9eb1-25cce8676198;X-CONFLUENCE-CUSTOM-TYPE-TITLE="08.Prüfung storni
 ert";X-CONFLUENCE-CUSTOM-TYPE-ICON=outage;X-CONFLUENCE-CUSTOM-TYPE-REMIN
 DER-DURATION=0:true
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20201010T011803Z
TZURL:http://tzurl.org/zoneinfo/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
X-PROLEPTIC-TZNAME:LMT
UID:20220411T101111Z--1952970245@wikis.fu-berlin.de
SEQUENCE:9
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+005328
TZOFFSETTO:+0100
DTSTART:18930401T000000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19160430T230000
RDATE:19400401T020000
RDATE:19430329T020000
RDATE:19460414T020000
RDATE:19470406T030000
RDATE:19480418T020000
RDATE:19490410T020000
RDATE:19800406T020000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19161001T010000
RDATE:19421102T030000
RDATE:19431004T030000
RDATE:19441002T030000
RDATE:19451118T030000
RDATE:19461007T030000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19170416T020000
RRULE:FREQ=YEARLY;UNTIL=19180415T010000Z;BYMONTH=4;BYDAY=3MO
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19170917T030000
RRULE:FREQ=YEARLY;UNTIL=19180916T010000Z;BYMONTH=9;BYDAY=3MO
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19440403T020000
RRULE:FREQ=YEARLY;UNTIL=19450402T010000Z;BYMONTH=4;BYDAY=1MO
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:CEMT
TZOFFSETFROM:+0200
TZOFFSETTO:+0300
DTSTART:19450524T020000
RDATE:19470511T030000
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0300
TZOFFSETTO:+0200
DTSTART:19450924T030000
RDATE:19470629T030000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:19460101T000000
RDATE:19800101T000000
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19471005T030000
RRULE:FREQ=YEARLY;UNTIL=19491002T010000Z;BYMONTH=10;BYDAY=1SU
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19800928T030000
RRULE:FREQ=YEARLY;UNTIL=19950924T010000Z;BYMONTH=9;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
